[DRAIN]
sim_th = 0.4
depth = 4
max_children = 100
max_clusters = 100000

[MASKING]

# Syslog timestamp (e.g., "Dec 17 12:16:09")
[MASKING.MASK1]
regex_pattern = ^[A-Z][a-z]{2}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
mask_with = <TIMESTAMP>

# ISO timestamp (e.g., "2025-12-17 12:16:09")
[MASKING.MASK2]
regex_pattern = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}
mask_with = <TIMESTAMP>

[MASKING.MASK3]
regex_pattern = \d{2}:\d{2}:\d{2}
mask_with = <TIME>

[MASKING.MASK4]
regex_pattern = \d{4}-\d{2}-\d{2}
mask_with = <DATE>

[MASKING.MASK5]
regex_pattern = (?:\d{1,3}\.){3}\d{1,3}
mask_with = <IP>

[MASKING.MASK6]
regex_pattern = \b\d+\b
mask_with = <NUM>