[DRAIN]
sim_th = 0.4
depth = 4
max_children = 100
max_clusters = 1000

[MASKING]
masking = [
    #{"regex_pattern": "^[A-Z][a-z]{2}\\s+\\d{1,2}\\s+\\d{2}:\\d{2}:\\d{2}", "mask_with": "TIMESTAMP"},
    {"regex_pattern": "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2})", "mask_with": "ISO-TIMESTAMP"},
    {"regex_pattern": "^(?P<timestamp>\\w{3}\\s+\\d{1,2}\\s+\\d{2}:\\d{2}:\\d{2})\\s+", "mask_with": "TIMESTAMP"},
    {"regex_pattern": "((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
    #{"regex_pattern": "\\b[A-Za-z0-9._%%-+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b", "mask_with": "EMAIL"},
    {"regex_pattern": "https?://[^\\s<>{}|\\\\^`\\[\\]]+", "mask_with": "URL"},
    {"regex_pattern": "\\b0x[0-9a-fA-F]+\\b", "mask_with": "HEX"},
    {"regex_pattern": "\\b[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\\b", "mask_with": "UUID"},
    {"regex_pattern": "\\b\\d+(?:MB|GB|KB|kB)\\b", "mask_with": "SIZE"},
    #{"regex_pattern": "\\b\\d+%%\\b", "mask_with": "PERCENT"},
    {"regex_pattern": "\\[\\d+\\]", "mask_with": "PID"},
    {"regex_pattern": "\\bport\\s+\\d{1,5}\\b", "mask_with": "NUM"},
    {"regex_pattern": "\\bscore\\s+\\d+\\b", "mask_with": "NUM"},
    {"regex_pattern": "\\bprocess\\s+\\d+\\b", "mask_with": "NUM"},
    {"regex_pattern": "\\bUID\\s+\\d+\\b", "mask_with": "NUM"},
    {"regex_pattern": "\\border:\\d+\\b", "mask_with": "NUM"},
    {"regex_pattern": "\\bmode:0x[0-9a-f]+\\b", "mask_with": "HEX"},
    {"regex_pattern": "\\btotal-vm:\\d+kB\\b", "mask_with": "SIZE"},
    {"regex_pattern": "((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"}
    ]