[DEFAULT]
# Similarity threshold (lower = more generalization)
sim_th = 0.4

# Tree depth and branching
depth = 4
max_children = 100
max_clusters = 100000

# Masking options
keep_numbers = false    
keep_brackets = false    

masking_regex = (
    \d{2}:\d{2}:\d{2} |       
    \d{4}-\d{2}-\d{2} |       
    \d+ |                     
    (\d{1,3}\.){3}\d{1,3}      
)

keep_words = sshd,pam_unix,combo,logrotate