sim_th = 0.4
depth = 4
max_children = 100
max_clusters = 1000
# IP Address masking
mask_ip = true
ip_pattern = \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
ip_mask = <IP>

# Number masking
mask_numbers = true
number_pattern = \d+
number_mask = <NUM>

# Hash/Token masking (long hex strings)
mask_hash = true
hash_pattern = [a-f0-9]{32,}
hash_mask = <HASH>

# Timestamp masking (optional - usually keep these)
mask_timestamp = false
timestamp_pattern = [a-zA-Z]{3}\s+\d+\s+\d+:\d+:\d+
timestamp_mask = <TIMESTAMP>

# Username masking (optional)
mask_username = false
username_pattern = user\d+
username_mask = <USER>